---
distributionName: "example-cdk-python"
package:
  container:
    image: "public.ecr.aws/attini/attini-labs:python-cdk-$(uname -m)"
    loginCommands:
    - "aws ecr-public get-login-password --region us-east-1 | docker login --username\
      \ AWS --password-stdin public.ecr.aws"
    options:
    - "--env PYTHONPATH=\"${PYTHONPATH}:$(pwd)\""
  prePackage:
    commands:
    - "[[ -z $GITHUB_SHA ]] && GITHUB_SHA=$(date +%s)-test-id\nattini configure set-dist-id\
      \ --id $GITHUB_SHA\n"
    - "cdk synth --app \"python3 deployment_plan/deployment_plan.py\" > deployment-plan.yaml"
initDeployConfig:
  template: "deployment-plan.yaml"
  stackName: "${environment}-${distributionName}-deployment-plan"
distributionId: "1681826409-test-id"
